apiVersion: v1
kind: Pod
metadata:
  name: good-manual-pod
spec:
  containers:
  - name: myapp
    image: docker.io/naveenbana5250/myapp:manual-1756160135
    securityContext: { privileged: false }
    resources:
      requests: { cpu: "100m", memory: "128Mi" }
      limits:   { cpu: "200m", memory: "256Mi" }
